server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    resolver 127.0.0.11 valid=30s;
    set $upstream_account account;
    set $upstream_collaborator collaborator;
    set $upstream_transactor transactor;
    set $upstream_rekoni rekoni;
    set $upstream_stats stats;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://front:8080;
    }

    location ~ ^/_accounts(?<rest>.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $p_rest $rest;
        if ($p_rest = "") { set $p_rest /; }
        proxy_pass http://$upstream_account:3000$p_rest;
    }

    location ~ ^/_collaborator(?<rest>.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $p_rest $rest;
        if ($p_rest = "") { set $p_rest /; }
        proxy_pass http://$upstream_collaborator:3078$p_rest;
    }

    location ~ ^/_transactor(?<rest>.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $p_rest $rest;
        if ($p_rest = "") { set $p_rest /; }
        proxy_pass http://$upstream_transactor:3333$p_rest;
    }

    location ~ ^/eyJ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://$upstream_transactor:3333;
    }

    location ~ ^/_rekoni(?<rest>.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $p_rest $rest;
        if ($p_rest = "") { set $p_rest /; }
        proxy_pass http://$upstream_rekoni:4004$p_rest;
    }

    location ~ ^/_stats(?<rest>.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $p_rest $rest;
        if ($p_rest = "") { set $p_rest /; }
        proxy_pass http://$upstream_stats:4900$p_rest;
    }
}
